// Для импорта в диспетчер подключений: @import './src/less/blocks/contacts.less';


.contacts {
	padding: 30px 0;
	display: flex;
	flex-direction: row;
	align-items: center;

	&__block {
		width: 49%;
		display: inline-block;
		text-align: right;
		height: 100%;
		min-height: 350px;

		&:first-of-type {
			padding-right: 50px;
			padding-top: 30px;
		}
	}

	&__text {
		display: inline-block;
		width: 50%;
		text-align: left;
		font-weight: 500;
		font-size: 1em;
		&:first-of-type {
			margin-bottom: 30px;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			font-size: 0.7em;
		}

		&--link {
			font-weight: 300;

			&:first-of-type {
				margin-top: 30px;
			}
		}
	}
	&__text--link {
		&:first-of-type {
			margin-top: 30px;
		}
	}

}
