// Для импорта в диспетчер подключений: @import './src/less/blocks/feedback-form.less';


.feedback-form {
	padding-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:landscape) {
		padding-top: 10px;
	}
	@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:portrait) {
		padding-top: 10px;
	}

	&--wide {

		.feedback-form__text {
			width: 100%;
			order: 1;
		}

		.main__btn {

			@media (min-width: @screen-xs) and (max-width: @screen-md) and (orientation:landscape) {
				height: 25px;
				line-height: 24px;
				margin-bottom: 10px;
				margin-top: 5px;
			}
			@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:portrait) {
				margin-bottom: 30px;
				margin-top: 10px;
			}
		}
		.main__btn input {
			width: 100%;
			margin: 0;
		}



	}

	&__input {
		height: 40px;
		width: 350px;
		font-size: 1em;
		color: @black-color;
		text-align: center;
		margin-bottom: 25px;
		border: 0;
		font-weight: 300;
		outline: none;
		&::placeholder {
			color: @gray-color;
		}
		&:focus::placeholder {
			opacity: 0; 
			transition: opacity 0.3s ease;
		}
		&--hidden {
			cursor: pointer;
			z-index: 9999;
			padding-right: 50px;
			padding-left: 20px;
			overflow: hidden;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:landscape) {
			font-size: 0.8em;
			width: 300px;
			margin-bottom: 10px;
			height: 25px;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:portrait) {
			font-size: 0.8em;
			width: 300px;
			margin-bottom: 10px;
			height: 30px;
		}
	}

	&__text {
		font-size: 0.8em;
		color: @gray-color;
		a {
			color: @gray-color;
		}
		margin-bottom: 40px;
		@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:landscape) {
			font-size: 0.8em;
			margin-bottom: 20px;
			color: @white-color;
			a {
				color: @white-color;
			}
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:portrait) {
			font-size: 0.8em;
			margin-bottom: 20px;
		}
	}
	.main__btn {
		margin-top: 0;
		z-index: 100;
		margin-bottom: 40px;
	}

	&__submit {
		background-color: transparent;
		border: 0;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 900;
		cursor: pointer;
	}
	&__input-wrapper {
		position: relative;
		cursor: pointer;
		display: inline-block;
	}
	&__bgr {
		background-color: transparent;
		width: 100vw;
		height: 100vh;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		display: none;
	}
	&__marker {
		display: inline-block;		
		position: absolute;
		right: 28px;
		top: 8px;
		// transform: translateY(-50%);
		transition: 0.3s ease-in-out;
		background-color: @gray-color;
		outline: none;
		width: 2px;
		height: 25px;
		border-radius: 2px;

		&:before {
			content: '';
			display: inline-block;
			background-color: @gray-color;
			outline: none;
			width: 2px;
			height: 20px;
			border-radius: 1px;
			position: absolute;
			right: -8px;
			top: 0;
			transition: 0.3s ease-in-out;
			border-radius: 2px;
			@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:landscape) {
				height: 16px;
			}
		}
		&:after {
			content: '';
			display: inline-block;
			background-color: @gray-color;
			outline: none;
			width: 2px;
			height: 20px;
			border-radius: 1px;
			position: absolute;
			left: -8px;
			top: 0;
			transition: 0.3s ease-in-out;
			border-radius: 2px;
			@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:landscape) {
				height: 16px;
			}
		}

		&--active {
			height: 16px;
			width: 2px;
			@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:landscape) {

			}
			&:before {
				// right: 0 ;
				// top: 0;
				transition: 0.3s ease-in-out;
				height: 25px;
				width: 2px;
				@media (min-width: @screen-xs) and (max-width: @screen-md) and (orientation:landscape) {
					height: 20px;
				}
			}
			&:after {
				// right: 0 ;
				// bottom: -10px;
				transition: 0.3s ease-in-out;
				height: 25px;
				width: 2px;
				@media (min-width: @screen-xs) and (max-width: @screen-md) and (orientation:landscape) {
					height: 20px;
				}
			}
		}

		@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:landscape) {
			height: 20px;
			top: 3px;
			right: 15px;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:portrait) {
		}
	}
	&__list {
		display: inline-block;
		position: absolute;
		top: 40px;
		left: 0;
		width: 100%;
		background-color: #fff;
		z-index: 9999;
		display: none;
	}
	&__item {
		list-style-type: none;
		height: 40px;
		line-height: 38px;
		width: 350px;
		font-size: 1em;
		color: #666666;
		text-align: center;
		cursor: pointer;
		position: relative;
		transition: opacity 0.3s ease;
		&:after {
			content: '+';
			display: inline-block;
			top: 40%;
			transform: translateY(-50%);
			right: 20px;
			position: absolute;
			color: #666666;
			font-size: 1.8em;
			&:hover {
				color: #000;
				transition: opacity 0.3s ease;
			}
		}
		&:hover {
			color: #000;
			transition: opacity 0.3s ease;
		}
		&--active {
			color: #000;
			&:after {
				content: '-';
				color: #000;
				right: 23px;
			}
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:landscape) {
			height: 25px;
			line-height: 24px;
			width: 100%;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:portrait) {
		}
	}

	&__result {
		display: none;
		width: 50%;
		height: 200px;
		position: absolute;
		top: 40%;
		left: 50%;
		background-color: rgba(255,255,255,.8);
		transform: translate(-50%,-50%);
		z-index: 9999;
		padding: 50px 100px;
		@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:landscape) {
			height: auto;
			padding: 20px 60px;
			width: 75%;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:portrait) {
			height: auto;
			padding: 20px 60px;
			width: 75%;
		}
	}
	&__close {
		position: absolute;
		top: 20px;
		right: 20px;
		background-image: url(/img/close_btn.png);
		display: inline-block;
		background-size: contain;
		width: 35px;
		height: 35px;
		cursor: pointer;
	}
	&__result-text {
		font-size: 2.0em;
		font-weight: 300;
		
		text-align: center;
		text-decoration: none;
		color: #000;

		@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:landscape) {
			width: 100%;
			font-size: 1.2em;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) and (orientation:portrait) {
			width: 100%;
			font-size: 1.2em;
		}
	}
}
