// Для импорта в диспетчер подключений: @import './src/less/blocks/logo.less';


.logo {
	display: inline-block;
	width: 165px;
	height: 77px;
	margin-right: auto;
	opacity: 0.5;
	transition: 0.3s ease-in-out;

	&:hover {
		opacity: 1;
		transition: 0.3s ease-in-out;
	}

	@media (min-width: @screen-md) and (max-width: @screen-lg) {
		width: 140px;
		height: auto;
		// margin-right: 15px;
	}
	@media (min-width: @screen-sm) and (max-width: @screen-md) {
		width: 100px;
		height: auto;
	}
	@media (min-width: @screen-xs) and (max-width: @screen-sm) {
		width: 90px;
		height: auto;
	}

	&__img {
		width: 100%;
		height: auto;
	}
}
