// Для импорта в диспетчер подключений: @import './src/less/blocks/main.less';


.main {
	padding: 60px 0 80px 0;
	height: 100vh;
	overflow: hidden;
	z-index: 100;

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

	&__block {
		text-align: center;
		z-index: 10;
		margin-bottom: 100px;
	}

	&__title {
		font-size: 2.5em;
		font-weight: 300;
		text-align: center;
	}
	&__text {
		font-size: 1.25em;
		font-weight: 300;
		text-align: center;
	}

	&__btn {
		display: inline-block;
		margin-top: 40px;
		font-size: 1em;
		text-decoration: none;
		color: @black-color;
		width: 198px;
		height: 41px;
		line-height: 39px;
		border-left: 1px solid @black-color;
		border-right: 1px solid @black-color;
		position: relative;
		overflow: hidden;
		&:before {
			content: '';
			display: inline-block;
			width: 100%;
			height: 1px;
			background-color: @black-color;
			position: absolute;
			top: 0;
			left: -100%;
			transition: 0.6s;
			transition-timing-function: ease-in-out;
		}
		&:after {
			content: '';
			display: inline-block;
			width: 100%;
			height: 1px;
			background-color: @black-color;
			position: absolute;
			bottom: 0;
			right: -100%;
			transition: 0.6s;
			transition-timing-function: ease-in-out;
		}

		&:hover:before {
			left: 0;
			transition: 0.6s;
			transition-timing-function: ease-in-out;
		}
		&:hover:after {
			right: 0;
			transition: 0.6s;
			transition-timing-function: ease-in-out;
		}
	}
}

