// Для импорта в диспетчер подключений: @import './src/less/blocks/page-header.less';


.page-header {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	padding-top: 30px;
	z-index: 9999;
	@media (min-width: @screen-md) and (max-width: @screen-lg) {
		padding-top: 15px;
	}
	@media (min-width: @screen-sm) and (max-width: @screen-md) {
		padding-top: 15px;
	}
	@media (min-width: @screen-xs) and (max-width: @screen-sm) {
		padding-top: 10px;
	}


	&__inner {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	&__phone {
		font-size: 1em;
		color: @gray-color;
		text-decoration: none;
		text-transform: uppercase;
		flex-basis: 18%;
		text-align: center;


		@media (min-width: @screen-sm) and (max-width: @screen-md) {
			font-size: 0.8em;
			margin-top: 2px;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			font-size: 0.8em;
			flex-basis: 50%;
		}
	}

	&__lang-select {
		font-size: 1em;
		color: @gray-color;
		text-decoration: none;
		text-transform: uppercase;
		flex-basis: 10%;
		text-align: right;
		position: relative;
		line-height: 19px;

		@media (min-width: @screen-md) and (max-width: @screen-lg) {
			// padding-left: 10px;
			flex-basis: 12%;
		}
		@media (min-width: @screen-sm) and (max-width: @screen-md) {
			font-size: 0;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			font-size: 0;
		}

		&:before {
			content: '';
			display: inline-block;
			width: 30px;
			height: 19px;
			position: absolute;
			left: 10px;
			top: -1px;
			background-image: url('/img/flag_uk.png');

			@media (min-width: @screen-md) and (max-width: @screen-lg) {
				left: 0;
			}
			@media (min-width: @screen-sm) and (max-width: @screen-md) {
				left: auto;
				right: 0;
			}
			@media (min-width: @screen-xs) and (max-width: @screen-sm) {
				left: auto;
				right: 5px;
			}
		}
	}


	&__burger-wrapper {
		width: 50px;
		height: 40px;
		cursor: pointer;
		text-align: right;
		position: relative;
		opacity: 0.7;
		outline: none;
		display: none;
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			display: inline-block;
		}
	}
	&__burger {
		display: inline-block;
		width: 35px;
		height: 12px;
		background-repeat: no-repeat;
		background-size: contain;
		background-image: url('/img/burger_center.png');
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		transition: 0.3s ease-in-out;
		outline: none;

		&:before {
			content: '';
			display: inline-block;
			width: 35px;
			height: 12px;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url('/img/burger_top.png');
			position: absolute;
			top: -8px;
			left: 0;
			transition: 0.3s ease-in-out;
		}
		&:after {
			content: '';
			display: inline-block;
			width: 35px;
			height: 12px;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url('/img/burger_bottom.png');
			position: absolute;
			bottom: -11px;
			left: 0;
			transition: 0.3s ease-in-out;
		}

		&--active {
			&:before {
				top: -15px;
				left: 0;
				transition: 0.3s ease-in-out;
			}
			&:after {
				bottom: -17px;
				left: 0;
				transition: 0.3s ease-in-out;
			}
		}
	}
}
