// Для импорта в диспетчер подключений: @import './src/less/blocks/paralax.less';

.paralax {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	height: 100vh;
	width: 100vw;
}

.paralax_layer {
	position: absolute;
	top: -50%;
	left: -50%;
	transform: translate(50%, 50%);
	z-index: 1;
	height: 100%;
	width: 100%;
	background-position: bottom;
}
.paralax_layer0{
	background-image: url('/img/main_bgr_0.png');
	z-index: 1;
	background-position-x: -170px;
}
.paralax_layer1{
	background-image: url('/img/main_bgr_1.png');
	z-index: 2;
	background-position: -170px -117px;
}
.paralax_layer2{
	background-image: url('/img/main_bgr_2.png');
	z-index: 3;
	background-position: -170px -117px;
}
.paralax_layer3{
	background-image: url('/img/main_bgr_3.png');
	z-index: 4;
	background-position: -110px -77px;
}
.paralax_cloud {
	display: inline-block;
	height: 502px;
	width: 100%;
	position: absolute;
	top: 32%;
	left: 0;
	background-image: url('/img/main_cloud.png');
	background-size: cover;
	z-index: 10;
}

@keyframes cloud_flow {
	0% {
		background-position: right;
	}
	100% {
		background-position: left;
	}
}
.paralax_cloud {
	animation: cloud_flow 40s linear infinite;
}
