// Для импорта в диспетчер подключений: @import './src/less/blocks/privacy.less';


.privacy {
	padding: 20px 0 80px 0;
	height: 100vh;
	overflow: hidden;
	z-index: 100;

	@media (min-width: @screen-md) and (max-width: @screen-lg) {
		padding-top: 30px;
	}
	@media (min-width: @screen-sm) and (max-width: @screen-md) {
		padding-top: 0;
	}
	@media (min-width: @screen-xs) and (max-width: @screen-sm) {
		// padding-top: 60px;
		// height: auto; 
	}
	@media(min-width: @screen-lg) and (-webkit-min-device-pixel-ratio: 1.2) {
		padding-top: 0;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		// align-items: center;
		justify-content: flex-start;
		height: 100%;

	}
	&__title {
		font-size: 1.5em;
		font-weight: 300;
		text-align: center;
		margin-bottom: 10px;
		z-index: 100;
		@media (min-width: @screen-md) and (max-width: @screen-lg) {
			font-size: 2.3em;
			margin-bottom: 15px;
		}
		@media (min-width: @screen-sm) and (max-width: @screen-md) {
			font-size: 2.0em;
			margin-bottom: 10px;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			font-size: 1.4em;
		}
	}
	&__list {
		z-index: 100;
		margin-top: 5px;
		&--main {
			overflow-x: hidden;
			// overflow: scroll;
			@media (min-width: @screen-xs) and (max-width: @screen-sm) {
				height: 300px;
			}
		}
	}
	&__item {
		list-style-type: none;
		margin-bottom: 10px;
	}
	&__item-small {
		list-style-type: none;
	}
	&__text {
		font-size: 0.8em;
		font-weight: 300;
		text-align: left;
		z-index: 100;
		@media (min-width: @screen-md) and (max-width: @screen-lg) {
			font-size: 1em;
		}
		@media (min-width: @screen-sm) and (max-width: @screen-md) {
			font-size: 1em;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			font-size: 0.8em;
		}
	}
}
